spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kurs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.css=C:/Users/dkova/Files/Projects/Kurs/src/main/resources/css
upload.fonts=C:/Users/dkova/Files/Projects/Kurs/src/main/resources/fonts
upload.img=C:/Users/dkova/Files/Projects/Kurs/src/main/resources/img
upload.js=C:/Users/dkova/Files/Projects/Kurs/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
